# Hr-Management

./: Hello.txt  README.md  pom.xml
src/main/java/com/nagarro/hrmanagement/: HrManagementApplication.java
src/main/java/com/nagarro/hrmanagement/controller/: Config.java  EmployeeController.java  LoginController.java
src/main/java/com/nagarro/hrmanagement/model/: Employee.java  User.java
src/main/java/com/nagarro/hrmanagement/repositories/: LoginRepository.java  LoginRepositoryImpl.java
src/main/java/com/nagarro/hrmanagement/service/: EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/nagarro/hrmanagement/utils/: CSVUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: EmployeeManager.jsp  Login.jsp  Success.jsp
src/test/java/com/nagarro/hrmanagement/: HrManagementApplicationTests.java
